# AIClinicOS

./: .gitignore  AZURE_DEPLOYMENT.md  COMPLETE_SUMMARY.md  ClinicOS.sln  DOCTOR_IMPLEMENTATION.md  DOCTOR_QUICK_START.md  FILE_LISTING.md  FINAL_SUMMARY.txt  IMPLEMENTATION_SUMMARY.txt  MULTI_CLINIC.md  POSTMAN_COLLECTION_GUIDE.md  POSTMAN_QUICK_REFERENCE.txt  POSTMAN_UPDATE_SUMMARY.txt  PostmanCollection.json  QUICK_FIX.txt  README.md  TROUBLESHOOTING_DOCTOR_TABLE.md
ClinicOS.API/: ClinicOS.API.csproj  ClinicOS.API.http  Program.cs  appsettings.Production.json  appsettings.json
ClinicOS.API/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
ClinicOS.API/Controllers/: AppointmentNotesController.cs  AppointmentsController.cs  AuditLogController.cs  AuthController.cs  BillingController.cs  ClinicsController.cs  DoctorsController.cs  PatientsController.cs  RemindersController.cs  RolesController.cs  TreatmentNotesController.cs  UsersController.cs
ClinicOS.API/Logging/: CorrelationIdEnricher.cs
ClinicOS.API/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceLoggingMiddleware.cs  SensitiveDataFilterMiddleware.cs  TenantMiddleware.cs
ClinicOS.API/Properties/: launchSettings.json
ClinicOS.API/Services/: BackgroundReminderService.cs
ClinicOS.Application/: Class1.cs  ClinicOS.Application.csproj
ClinicOS.Application/Commands/: TreatmentNoteCommands.cs
ClinicOS.Application/Common/: ApiResponse.cs  AuthConstants.cs  PagedResponse.cs  PaginationRequest.cs  PasswordHasher.cs  PermissionCodes.cs  RoleNames.cs  TenantConstants.cs  UserAuthHelper.cs
ClinicOS.Application/DTOs/: AppointmentDtos.cs  AppointmentNoteDtos.cs  AuditLogDto.cs  AuthDtos.cs  BillingDtos.cs  ClinicDtos.cs  CreateDoctorDto.cs  CreateDoctorWithUserDto.cs  DoctorResponseDto.cs  PatientDtos.cs  ReminderDtos.cs  RoleDtos.cs  TreatmentNoteDtos.cs  UpdateDoctorDto.cs
ClinicOS.Application/Handlers/: TreatmentNoteCommandHandlers.cs  TreatmentNoteQueryHandlers.cs
ClinicOS.Application/Interfaces/: IAIClinicalNotesService.cs  IAiUsageLogRepository.cs  IAppointmentNoteService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  IBillingRepository.cs  IBillingService.cs  IClinicRepository.cs  IClinicService.cs  IDoctorRepository.cs  IDoctorService.cs  IPatientRepository.cs  IPatientService.cs  IRbacRepository.cs  IReminderRepository.cs  IReminderService.cs  IRepository.cs  ITenantContext.cs  ITreatmentNoteRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
ClinicOS.Application/Mapping/: MappingProfile.cs
ClinicOS.Application/Queries/: TreatmentNoteQueries.cs
ClinicOS.Application/Services/: AppointmentNoteService.cs  AppointmentService.cs  AuditLogService.cs  AuthService.cs  BillingService.cs  ClinicService.cs  DoctorService.cs  GeminiClinicalNotesService.cs  PatientService.cs  PromptTemplates.cs  ReminderService.cs  UserService.cs
ClinicOS.Application/Validators/: AppointmentValidator.cs  AuthValidator.cs  BillingValidator.cs  ClinicValidator.cs  CreateDoctorValidator.cs  (+3 more)
(+69 files in other folders)
