╔═══════════════════════════════════════════════════════════════════════════════╗
║                         🚨 QUICK FIX - DOCTOR TABLE                          ║
║                                                                               ║
║                        Error: Doctor Table Not Found                          ║
║                        Error: 500 Internal Server Error                       ║
╚═══════════════════════════════════════════════════════════════════════════════╝

ROOT CAUSE
──────────────────────────────────────────────────────────────────────────────
The application code was updated with Doctor entity, but the application
hasn't been rebuilt yet. The changes are in source code but not compiled.

✅ SOLUTION - DO THIS NOW
──────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: STOP THE APPLICATION                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Press CTRL+C in the Terminal where application is running                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: CLEAN BUILD                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Run these commands:                                                        │
│                                                                             │
│   cd c:\Athul\AIDentalTool                                                 │
│   dotnet clean                                                             │
│   dotnet build                                                             │
│                                                                             │
│ Wait for: "Build succeeded"                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: DELETE OLD DATABASE (IMPORTANT!)                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ The database was created BEFORE Doctor entity was added.                   │
│ We need to delete it so it gets recreated with Doctor table.               │
│                                                                             │
│ Option A: Via SQL Command                                                  │
│   ┌─────────────────────────────────────────────────────────────────────┐  │
│   │ sqlcmd -S localhost -U sa -P YourStrong@Password                   │  │
│   │ > DROP DATABASE ClinicOSDb;                                        │  │
│   │ > GO                                                               │  │
│   └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│ Option B: Via SQL Server Management Studio                                 │
│   - Open SQL Server Management Studio                                      │
│   - Right-click ClinicOSDb                                                 │
│   - Click Delete                                                           │
│   - Click OK                                                               │
│                                                                             │
│ Option C: Delete Database Files                                            │
│   - Close SQL Server                                                       │
│   - Delete files from:                                                     │
│     C:\Program Files\Microsoft SQL Server\MSSQL16.SQLEXPRESS\MSSQL\DATA   │
│   - Search for ClinicOSDb* files                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: RESTART APPLICATION                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   cd c:\Athul\AIDentalTool\ClinicOS.API                                    │
│   dotnet run                                                               │
│                                                                             │
│ The application will:                                                      │
│   1. Create new database                                                   │
│   2. Create ALL tables (including Doctor)                                  │
│   3. Seed default data                                                     │
│   4. Start successfully                                                    │
│                                                                             │
│ Expected output:                                                           │
│   "info: ClinicOS.API.Program[0]"                                          │
│   "Application started. Press Ctrl+C to shut down."                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

✅ VERIFY IT WORKED
──────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ TEST 1: Check Table in Database                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ Run this SQL query:                                                        │
│                                                                             │
│   USE ClinicOSDb;                                                          │
│   SELECT * FROM Doctors;                                                   │
│                                                                             │
│ Expected: Empty table (or table structure shows)                           │
│ NOT: Error "Invalid object name 'Doctors'"                                 │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TEST 2: API Test - Get Doctors                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Open Swagger UI:  https://localhost:5001                                │
│ 2. Click "Authorize" button                                                │
│ 3. Login:                                                                  │
│    - Username: admin                                                       │
│    - Password: Admin@123                                                   │
│ 4. Scroll to "Doctors" section                                             │
│ 5. Click "GET /api/doctors"                                                │
│ 6. Click "Try it out"                                                      │
│ 7. Click "Execute"                                                         │
│                                                                             │
│ Expected Response:                                                         │
│   Code: 200                                                                │
│   Body: []   (empty array)                                                 │
│                                                                             │
│ NOT: 500 error                                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TEST 3: Create Sample Doctor                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. In Swagger: Click "POST /api/doctors"                                   │
│ 2. Click "Try it out"                                                      │
│ 3. In Request body, paste:                                                 │
│                                                                             │
│ {                                                                          │
│   "userId": 2,                                                             │
│   "specialization": "Orthodontist",                                        │
│   "licenseNumber": "DEN-2024-001",                                         │
│   "yearsOfExperience": 8,                                                  │
│   "bio": "Specializes in cosmetic dentistry",                              │
│   "consultationFee": 500.00,                                               │
│   "department": "Orthodontics",                                            │
│   "clinicLocation": "Main Branch",                                         │
│   "isAvailable": true                                                      │
│ }                                                                          │
│                                                                             │
│ 4. Click "Execute"                                                         │
│                                                                             │
│ Expected Response:                                                         │
│   Code: 201                                                                │
│   Body: {doctor object with all fields}                                    │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

🎉 IF ALL TESTS PASS
──────────────────────────────────────────────────────────────────────────────
✓ Doctor table is created
✓ Doctor endpoints are working
✓ Can create and retrieve doctors
✓ System is ready for use!

❌ IF STILL GETTING 500 ERROR
──────────────────────────────────────────────────────────────────────────────

Check the application logs for exact error:
  → Look in: c:\Athul\AIDentalTool\ClinicOS.API\logs\

Most common issues:
  1. DoctorRepository not registered → Already fixed in Program.cs
  2. Database connection string wrong → Check appsettings.json
  3. SQL Server not running → Start SQL Server service
  4. Port already in use → Kill existing dotnet process

See TROUBLESHOOTING_DOCTOR_TABLE.md for complete troubleshooting guide.

═══════════════════════════════════════════════════════════════════════════════
